# SistemaAcademico

./: docker-compose.yml
sis-acad-backend/: DockerFile  pom.xml
sis-acad-backend/src/main/java/br/com/sis/dto/: LoginDTO.java  TokenResponseDto.java  UsuarioRequest.java  UsuarioResponse.java
sis-acad-backend/src/main/java/br/com/sis/entity/: Usuario.java
sis-acad-backend/src/main/java/br/com/sis/enums/: TipoUsuarioEnum.java
sis-acad-backend/src/main/java/br/com/sis/repository/: UsuarioRepository.java
sis-acad-backend/src/main/java/br/com/sis/rest/: UsuarioResource.java
sis-acad-backend/src/main/java/br/com/sis/service/: AuthService.java  UsuarioService.java
sis-acad-backend/src/main/java/br/com/sis/util/: JwtUtil.java
sis-acad-backend/src/main/resources/: application.properties
sis-acad-frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
sis-acad-frontend/src/app/: layout.tsx  page.tsx
sis-acad-frontend/src/app/admin/: page.tsx
sis-acad-frontend/src/app/admin/cadastrar/: page.tsx
sis-acad-frontend/src/app/admin/listar/: page.tsx
sis-acad-frontend/src/app/login/: page.tsx
sis-acad-frontend/src/components/: UsuarioForm.tsx
sis-acad-frontend/src/context/: AuthContext.tsx
sis-acad-frontend/src/models/: usuario.ts
sis-acad-frontend/src/service/: api.ts  authService.ts  usuarioService.ts
