# --- MongoDB ---
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=sis_acad_db

# --- HTTP Server Port (opcional) ---
quarkus.http.port=8080

# JWT Config
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://sis-acad
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
smallrye.jwt.sign.key-format=PEM
smallrye.jwt.algorithm=RS256


# Chave pública para validar JWT (em produção você usaria um par de chaves)
# Para testes locais, pode gerar com openssl ou usar uma chave pública gerada no build do token
quarkus.smallrye-jwt.public-key-location=META-INF/resources/publicKey.pem

# --- Swagger (OpenAPI) ---
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.scan=true
