# --- MongoDB ---
quarkus.mongodb.connection-string=${MONGO_URI:mongodb://mongo:27017}
quarkus.mongodb.database=sis_acad_db


# --- HTTP Server Port (opcional) ---
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# JWT Config
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.token.header=Authorization
quarkus.smallrye-jwt.token.scheme=Bearer
quarkus.smallrye-jwt.signing-key="segredo123" 

# Chave pública para validar JWT (em produção você usaria um par de chaves)
# Para testes locais, pode gerar com openssl ou usar uma chave pública gerada no build do token
quarkus.smallrye-jwt.public-key-location=META-INF/resources/publicKey.pem

# --- Swagger (OpenAPI) ---
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.smallrye-openapi.path=/q/openapi



quarkus.smallrye-openapi.info-title=Sistema Acadêmico API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API para gerenciamento acadêmico